<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.errors != [] do %>
    <p style="color: red">Oops, something went wrong!</p>
  <% end %>

  <p>
    <label>
      <span>File:</span>
      <%= file_input f, :upload_file %>
    </label>
  </p>

  <p>
    <label>
      <span>FileName:</span>
      <%= text_input f, :file_name %>
    </label>
  </p>

  <p>
    <label>
      <span>FileSize:</span>
      <%= number_input f, :file_size %>
    </label>
  </p>

  <p>
    <%= submit "Submit" %>
  </p>
<% end %>
